<center><p style="background-color:blue;color:white;font-size:20px;">You will be redirected blogger page<br> in <span id="counter">2</span> second(s). <br>If You not redirected <br><a href="https://akshar-mantra-tantra-yantra.blogspot.com">Click here for blogger page</a></a></p>
</center>
<script type="text/javascript">
function countdown() {
    var i = document.getElementById('counter');
    if (parseInt(i.innerHTML)<=0) {
        location.href = 'https://akshar-mantra-tantra-yantra.blogspot.com/';
    }
    i.innerHTML = parseInt(i.innerHTML)-1;
}
setInterval(function(){ countdown(); },1000);
</script>
