<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <link rel='shortcut icon' href='logo.jpg' type='image/x-icon' />
        <meta name="msvalidate.01" content="F1178E06F62827B2DD8EF2FE31CC0EBF" />
        <title>Art of Success | Thought Process Trainer & Motivational Speaker</title>
        <meta name="description" content="learn thought process for your bright future">
        <meta name="keyword" content="learn thought process,thought process,motivational speaker,thought process trainer,thought process traines in delhi">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- Font awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- Owl carousel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Modernizr -->
        <script src="assets/js/modernizr-2.6.2.min.js"></script>
<style>
   .hrl {
       margin-top:5px;
       margin-bottom:5px;
       border:none; height:3px; background-color:blue;}
</style>

    <script src="w3.js"></script>

    </head>

    <body>
<div w3-include-html="menu.html"></div>
       <div class="section-home our-causes">

        <div class="container">

            <h2 class="title-style-1">Thought Process Plan <span class="title-under"></span></h2>
            <div class="row">

                <div class="col-md-3 col-sm-6">

                    <div class="cause">
                         <h4 class="title-style-1">Online Group Class <span class="title-under"></span></h4> 
                        <div class="cause-details">
                        <h3>Class on Video Calling<br><div class="hrl"></div></h3>
                        <h3>Duration : 3 Hours<br><div class="hrl"></div></h3>
                        <h3>100% Theory Class<br><div class="hrl"></div></h3>
                        <h3>Screen Sharing : No<br><div class="hrl"></div></h3>
                        <h3>Study Material : No<br><div class="hrl"></div></h3>
                        <h3>Max 30 Seat per session<br><div class="hrl"></div></h3>
                        <h3>Class Language : Hindi<br><div class="hrl"></div></h3>
                        <h3>Price : &#8377; 3000<br><div class="hrl"></div></h3>
                        
                        <div class="btn-holder text-center">

                          <!-- a href="order.php" class="btn btn-primary" >Book Now</a -->
                        <a href="https://api.whatsapp.com/send?phone=919213816442&text=ONLINE%20GROUP%20CLASS%20for%20thought%20process"class="btn btn-primary" >Whatsapp Now</a>
                          
                        </div>
<br><br>
                        </div>

                    </div> <!-- /.cause -->
                    
                </div>

                <div class="col-md-3 col-sm-6">

                    <div class="cause">
                        <h4 class="title-style-1">Offline Group Class <span class="title-under"></span></h4>
                        <div class="cause-details">
                        <h3>Offline Group Class<br><div class="hrl"></div></h3>
                        <h3>Duration : 3 Hours<br><div class="hrl"></div></h3>
                        <h3>100% Theory Class<br><div class="hrl"></div></h3>
                        <h3>Venue : Delhi<br><div class="hrl"></div></h3>
                        <h3>Basic Kary Siddhi Diksha<br><div class="hrl"></div></h3>
                        <h3>Study Material : No<br><div class="hrl"></div></h3>
                        <h3>Max 30 Seat per session<br><div class="hrl"></div></h3>
                        <h3>Class Language : Hindi<br><div class="hrl"></div></h3>
                        <h3>Price : &#8377; 5000<br><div class="hrl"></div></h3>
                        
                        <div class="btn-holder text-center">

  <!-- a href="order.php" class="btn btn-primary" >Book Now</a -->
                        <a href="https://api.whatsapp.com/send?phone=919213816442&text=OFFLINE%20GROUP%20CLASS%20for%20thought%20process"class="btn btn-primary" >Whatsapp Now</a>                          
                        </div>
<br><br>
                        </div>

                    </div> <!-- /.cause -->
                    
                </div>
                <div class="col-md-3 col-sm-6">

                    <div class="cause">
                        <h4 class="title-style-1">Offline Private Class <span class="title-under"></span></h4>
                        <div class="cause-details">
                        <h3>Offline Private Session<br><div class="hrl"></div></h3>
                        <h3>Duration : 3 Hours<br><div class="hrl"></div></h3>
                        <h3>100% Theory Class<br><div class="hrl"></div></h3>
                        <h3>Venue : Delhi<br><div class="hrl"></div></h3>
                        <h3>Kary Siddhi Diksha<br><div class="hrl"></div></h3>
                        <h3>Study Material : No<br><div class="hrl"></div></h3>
                        <h3>Crystal Pyramid : 1 pc<br><div class="hrl"></div></h3>
                        <h3>Only 1 Seat per session<br><div class="hrl"></div></h3>
                        <h3>Class Language : Hindi<br><div class="hrl"></div></h3>
                        <h3>Price : &#8377; 8000<br><div class="hrl"></div></h3>
                        
                        <div class="btn-holder text-center">

                        <a href="https://api.whatsapp.com/send?phone=919213816442&text=OFFLINE%20PRIVATE%20CLASS%20for%20thought%20process"class="btn btn-primary" >Whatsapp Now</a>                          
                        </div>
<br><br>
                        </div>

                    </div> <!-- /.cause -->
                    
                </div>


                
                 <div class="col-md-3 col-sm-6">

                   <div w3-include-html="sidebar.html"></div> 

                </div>

            </div>

        </div>
        
    </div> <!-- /.our-causes -->


    


    <footer class="main-footer">
<div w3-include-html="footer.html"></div> 

<script>
w3.includeHTML();
</script>
</footer>
</body>
</html>